# PeterKing
username = trongphuc03
password = phucvipboy01
shared = 4mzV7EQWcrdgFpJsKyZRHfSFdRA=

# Slime
username2 = ngocuoc1302
password2 = ngocuoc1234
shared2 = ezxTZ6bOqSXBww9nOsPGZox7K6g=

# Discord Token PeterKing
discord_token = "MzU4NjE0OTcyMjIzMTkzMDg5.GpF5Vs.GbcWgrgwM4V6H4j3OqlzidcR3PJhHGimCRQ18Q"